# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ssalvi2898:iUlNLPEjeu0yXQc1@cluster0.ev6o9.mongodb.net/uba_db?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_PASSWORD="iUlNLPEjeu0yXQc1"
DATABSE_USERNAME="ssalvi2898"


FIREBASE_API_KEY="AIzaSyCMKyzbdUgo7bRQ5VAHXTdQPLtji0DIJ4M",
FIREBASE_AUTH_DOMAIN="user-behaviour-analysis.firebaseapp.com",
FIREBASE_PROJECT_ID="user-behaviour-analysis",
FIREBASE_STORAGE_BUCKET="user-behaviour-analysis.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="739983413379",
FIREBASE_APP_ID="1:739983413379:web:0b0c77d5862f62c8d8cbb6",
FIREBASE_MEASUREMENT_ID="G-WPHRY70W63"